# coro-ticker

./: README.md
app/: pom.xml
app/src/main/java/io/github/riken127/app/: AppApplication.java
app/src/main/java/io/github/riken127/app/config/: ScalarConfiguration.java
app/src/main/java/io/github/riken127/app/fetcher/: TickerDataFetcher.java
app/src/main/java/io/github/riken127/app/resolver/: AlertResolver.java  MarketQueryResolver.java  TickerDataFetcher.java
app/src/main/resources/: application.yaml
app/src/test/java/io/github/riken127/app/: AppApplicationTests.java
core/: pom.xml
core/src/main/java/io/github/riken127/core/: CoreApplication.java
core/src/main/java/io/github/riken127/core/alert/: AlertEngine.java
core/src/main/java/io/github/riken127/core/domain/: AlertDirection.java  AlertEvent.java  AlertStatus.java  Asset.java  PriceAlert.java  PriceAlertInput.java  TrackedSymbol.java
core/src/main/java/io/github/riken127/core/engine/: MarketDataEngine.java
core/src/main/java/io/github/riken127/core/provider/: AssetAccumulator.java  BinanceProperties.java  BinanceProvider.java  ExchangeProvider.java
core/src/main/java/io/github/riken127/core/service/: MarketDataService.java
core/src/main/resources/: application.yaml
core/src/test/java/io/github/riken127/core/: CoreApplicationTests.java
schemas/: pom.xml
schemas/src/main/java/io/github/riken127/schemas/: SchemasApplication.java
schemas/src/main/resources/: application.yaml
schemas/src/main/resources/schema/: schema.graphqls
schemas/src/test/java/io/github/riken127/schemas/: SchemasApplicationTests.java
